stages:
  - deploy

testing:
  stage: deploy
  before_script:
    - git remote set-url origin https://${CI_USERNAME}:${CI_PUSH_TOKEN}@gitlab.com/linuxhatto/argocd-helm-app-of-apps.git
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
  script:
    - ls -l files/*
    - cp files/*.yaml argocd-apps/
    - git checkout $CI_DEFAULT_BRANCH
    - git add argocd-apps/*
    - git commit -am '[skip ci] DEV image update'
    - git push "https://${CI_USERNAME}:${CI_PUSH_TOKEN}@gitlab.com/linuxhatto/argocd-helm-app-of-apps.git"

  needs:
    - project: linuxhatto/argocd-central-apps
      job: deploy
      ref: master
      artifacts: true
  only:
    - merge_requests